EGG_PATH = "eg_data.csv"
ABS_POWER_BAND_PATH = "abs_power_band_data.csv"
ACCELEROMTER_PATH = "accelerometer_data.csv"
HORSESHOE_PATH = "horseshoe.csv"
GYRO_PATH = "gyro.csv"
BATTERY_PATH = "battery.csv"